<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Dulceria.Web.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                                <nav class="d-flex flex-wrap navbar-expand-lg navbar-light bg-light w-100">
                                        <a class="navbar-brand" href="#"></a>
                                        <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="navbar d-flex m-auto">
                                            <div class="">Dulceria</div>
                                        </div>
                                        <div class="navbar d-inline-flex">
                                            <div class="">Cerrar Sesion</div>
                                        </div>
                                        <div class="navbar-collapse collapse w-100" id="navbarText">
                                            <ul class="d-flex justify-content-around navbar-nav me-auto mb-2 mb-lg-0" style="width:100%">               
                                                    <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page" href="Clientes.aspx">Clientes</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page" href="Vendedores.aspx">Vendedores</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page" href="Vehiculos.aspx">Vehiculos</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page" href="Accesorios.aspx">Accesorios</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a  class="nav-link active" aria-current="page" href="Ventas.aspx">Ventas</a>
                                                    </li>
                                                </ul>
                                            </div>
                                    </nav>
                                </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
